{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}Face Recognition Based Online Profile Management{% endblock %}</title>
    <!--<link rel="icon" href="{% static 'img/favicon.jpg' %}" />-->
    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'style.css' %}" rel="stylesheet">
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'jquery.min.js' %}"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
    <script type="text/javascript" >

      function preventBack(){window.history.forward();}
      
      setTimeout("preventBack()", 0);
      
      window.onunload=function(){null};
      
      function disableF5(e) { if ((e.which || e.keyCode) == 116 || (e.which || e.keyCode) == 82) e.preventDefault(); };

        $(document).ready(function(){
            $(document).on("keydown", disableF5);
        });
        window.onload = function() {
          document.addEventListener("contextmenu", function(e){
            e.preventDefault();
          }, false);
          document.addEventListener("keydown", function(e) {
          //document.onkeydown = function(e) {
            // "I" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
              disabledEvent(e);
            }
            // "J" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
              disabledEvent(e);
            }
            // "S" key + macOS
            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
              disabledEvent(e);
            }
            // "U" key
            if (e.ctrlKey && e.keyCode == 85) {
              disabledEvent(e);
            }
            // "F12" key
            if (event.keyCode == 123) {
              disabledEvent(e);
            }
          }, false);
          function disabledEvent(e){
            if (e.stopPropagation){
              e.stopPropagation();
            } else if (window.event){
              window.event.cancelBubble = true;
            }
            e.preventDefault();
            return false;
          }
        };
      </script>
  </head>

  <body oncontextmenu="return false;">
    
    {% block content %}

<div class="container">
  <div style="padding-bottom: 2em;text-align:center">
    <h1 class="text-center" style="color:#047c2a">BILL PAYMENT</h1>
    <!--<p>The classifier predicts the person that matches the given face with our top database face. Thus the accuracy might get compromised.*</p>-->
  </div>

  <!-- <ul>
    <li>{{record.first_name}} {{record.last_name}}</li>
    <li>{{record.occupation}}</li>
    <li>{{record.residence}}, {{record.country}}</li>
  </ul> -->
  <div class="container">
    <div class="row" style="margin-top:5em">
      <div class="col-md-10 col-md-offset-1" style="padding-top:3em;padding-bottom:3em;-webkit-box-shadow: 0px 0px 14px 0px rgba(50, 50, 50, 0.5);
-moz-box-shadow:    0px 0px 14px 0px rgba(50, 50, 50, 0.5);
box-shadow:         0px 0px 14px 0px rgba(50, 50, 50, 0.5);">
        <div class="col-md-12">
          <div class="row">
            <h1 style="text-align:center">Bill Payment Done Succesfully</h1>
            <p style="text-align:center">Click on Home button go to Main Page</p>
            <h5 style="text-align:center"><b>Avilable Balance: </b><span id="sum">{{record.Amount}}</span></h5>
          </div>
        </div>
        <div class="container" style="padding-bottom: 2em;margin-top:5em"></div>
        <div class="col-md-12" style="margin-top:5em">
          <a href="/" class="btn btn-warning" style="text-align:center"><i class="fa fa-chevron-left" aria-hidden="true"></i> Home</a>
        </div>
        
      </div>
    </div>
    
  </div>
</div>
<div class="container" style="padding-bottom: 5em;margin-top:5em"></div>


    {% endblock %}
    <footer style="background-color: rgb(28, 28, 28);padding:2em 0;margin-top:1em;">
      <p class="text-center" style="margin-bottom:0;color:#fff">Face Recognition Based Online Profile Management under the guidance of <b>Ma'am Name</b> | University Name.</p>
    </footer>
    <!-- Custom scripts for this template -->
    <script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/particles.min.js' %}" ></script>
    <script src="{% static 'script.js' %}"></script>

  </body>

</html>


