{% extends 'layout.html' %}
{% load static %}
{% block title %}Face Recognition Based Online Profile Management{% endblock %}
{% block content %}
<div class="container">
  <div style="padding-bottom: 2em;text-align:center">
    <h1 class="text-center" style="color:#047c2a">TOP MATCH</h1>
    <p>The classifier predicts the person that matches the given face with our top database face. Thus the accuracy might get compromised.*</p>
  </div>

  <!-- <ul>
    <li>{{record.first_name}} {{record.last_name}}</li>
    <li>{{record.occupation}}</li>
    <li>{{record.residence}}, {{record.country}}</li>
  </ul> -->
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1" style="padding-top:3em;padding-bottom:3em;-webkit-box-shadow: 0px 0px 14px 0px rgba(50, 50, 50, 0.5);
-moz-box-shadow:    0px 0px 14px 0px rgba(50, 50, 50, 0.5);
box-shadow:         0px 0px 14px 0px rgba(50, 50, 50, 0.5);">
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <img src="{% static '' %}img/User.{{record.id}}.51.jpg" class="img-responsive" style="border-radius:50%"/>
            </div>
            <div class="col-md-12" style="text-align:center">
              <h3 style="color:#d18f02"><b>{{record.first_name}} {{record.last_name}}</b></h3>
			  <h5><b>Email: </b> {{record.email}} </h5>
              <h5><b>Phone: </b> {{record.Phone}} </h5>
              <h5><b>Pan Card: </b> {{record.Pan_Card}} </h5>
			  <h5><b>Aadhar Card: </b> {{record.Aadhar_card}} </h5>
             <!-- <h5><b>Recidence: </b> {{record.residence}}, {{record.country}}</h5>
              <h5><b>Marital status: </b> {{record.marital_status}}-->
              <h5><b>Date Recorded in System: </b> {{record.recorded_at}}</h5>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <h3>Card Details</h3>
		  <h5><b>Debit Card Number: </b> {{record.Debit_card_Num}} </h5>
		  <h5><b>Name on Debit Card: </b> {{record.Name_On_Debit_Card}} </h5>
		  <h5><b>Credit Card Number: </b> {{record.credit_card_Num}} </h5>
		  <h5><b>Name on Credit Card: </b> {{record.Name_On_Credit_Card}} </h5>
		  <h5><b>Avilable Balance: </b><span id="sum">{{record.Amount}}</span></h5>
		  <!--<span id="sum">Value : {{Result}}</span>
          <p>
            {{record.bio}}
          </p>-->
		  <form action='BillPay'>
		  Enter the Bill Amount : <input type='num' name='bill_amount' value='0'>
		  <input type='submit'>
		  </form>
        </div>
        <div class="col-md-12" style="margin-top:2em">
          <a href="/" class="btn btn-warning"><i class="fa fa-chevron-left" aria-hidden="true"></i> Home</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
